//
// Prefix header for all source files of the 'freshpicks_ios' target in the 'freshpicks_ios' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "Definitions.h"
#endif

#ifdef DLOG
#define DLog(s, ...) NSLog(@"%s(line %d): " s, __func__, __LINE__, ## __VA_ARGS__)
#else
#define DLog(...) do{ }while(0)
#endif
#define DMark() (NSLog(@" "))
#define ALog(...) NSLog(__VA_ARGS__)
