<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1VT-2a-dU3" kind="relationship" relationship="rootViewController" id="N39-Kl-BuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="64"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="HXO-Mr-yg1">
            <objects>
                <viewController id="7ZQ-Ua-EZ6" customClass="FPKSDishDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qV1-Qp-P2s">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="504" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-Zq-Hel">
                                <color key="backgroundColor" red="0.8980392157" green="0.92549019610000005" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FPKSDishDetailTableCell" id="gdj-UX-wDV" customClass="FPKSDishDetailTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-9B-Bp9">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zG-Zu-ckk">
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-bE-3WE" userLabel="Detail info view">
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chef_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-HZ-qtB">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="55" type="user" id="4fs-Jx-dWM"/>
                                                                                <constraint firstAttribute="width" constant="55" type="user" id="lDX-UG-tcF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chicken Salad | $11" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-Ia-cuY">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="31" id="UbI-N0-M10"/>
                                                                                <constraint firstAttribute="width" constant="213" type="user" id="zBy-qe-aR3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lynna Tsou" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-9F-GZd">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="31" id="0CJ-b6-ySk"/>
                                                                                <constraint firstAttribute="width" constant="86" type="user" id="4dD-Gs-1D2"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rating.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-Ka-Srf">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" type="user" id="t6D-lp-ACt"/>
                                                                                <constraint firstAttribute="height" constant="15" type="user" id="yIP-cV-vbZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rating.png" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-RB-JZr">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" type="user" id="v3J-0j-61Y"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rating.png" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-fE-AV8">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" type="user" id="WrP-60-Iq2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rating.png" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-pg-Hgm">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="nYX-Pr-O8D"/>
                                                                                <constraint firstAttribute="width" constant="14" type="user" id="tcZ-Hi-Is7"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rating.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-Ib-glW">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" type="user" id="NFA-IO-wpB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="cVz-Ia-cuY" secondAttribute="bottom" constant="6" id="4ir-Ud-Lns"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CpJ-HZ-qtB" secondAttribute="bottom" constant="10" type="user" id="9wE-fn-HZ7"/>
                                                                        <constraint firstItem="ZGA-Ib-glW" firstAttribute="leading" secondItem="aqn-pg-Hgm" secondAttribute="trailing" constant="3" type="user" id="Aee-qa-wuH"/>
                                                                        <constraint firstItem="CKW-fE-AV8" firstAttribute="leading" secondItem="TO1-RB-JZr" secondAttribute="trailing" constant="3" type="user" id="CwL-qr-oje"/>
                                                                        <constraint firstItem="CKW-fE-AV8" firstAttribute="top" secondItem="TO1-RB-JZr" secondAttribute="top" type="default" id="O3z-SJ-w9d"/>
                                                                        <constraint firstAttribute="height" constant="75" type="user" id="Oua-9D-hxF"/>
                                                                        <constraint firstItem="jmd-9F-GZd" firstAttribute="top" secondItem="lYI-bE-3WE" secondAttribute="top" constant="10" type="user" id="QMd-hH-pVq"/>
                                                                        <constraint firstItem="jmd-9F-GZd" firstAttribute="leading" secondItem="CpJ-HZ-qtB" secondAttribute="trailing" constant="12" type="user" id="TSx-YF-DaL"/>
                                                                        <constraint firstItem="CpJ-HZ-qtB" firstAttribute="top" secondItem="jmd-9F-GZd" secondAttribute="top" type="user" id="Var-tp-Eyx"/>
                                                                        <constraint firstItem="cVz-Ia-cuY" firstAttribute="leading" secondItem="CpJ-HZ-qtB" secondAttribute="trailing" constant="12" type="user" id="Zdh-fl-Hiq"/>
                                                                        <constraint firstItem="jmd-9F-GZd" firstAttribute="centerY" secondItem="Eqy-Ka-Srf" secondAttribute="centerY" type="default" id="azv-v8-y1J"/>
                                                                        <constraint firstItem="aqn-pg-Hgm" firstAttribute="leading" secondItem="CKW-fE-AV8" secondAttribute="trailing" constant="3" type="user" id="cMS-f2-0UN"/>
                                                                        <constraint firstItem="CKW-fE-AV8" firstAttribute="top" secondItem="ZGA-Ib-glW" secondAttribute="top" type="default" id="grH-JB-rbI"/>
                                                                        <constraint firstItem="aqn-pg-Hgm" firstAttribute="bottom" secondItem="CKW-fE-AV8" secondAttribute="bottom" type="default" id="ikS-MV-1XU"/>
                                                                        <constraint firstItem="TO1-RB-JZr" firstAttribute="leading" secondItem="Eqy-Ka-Srf" secondAttribute="trailing" constant="3" type="user" id="mRe-ze-gCR"/>
                                                                        <constraint firstItem="TO1-RB-JZr" firstAttribute="top" secondItem="Eqy-Ka-Srf" secondAttribute="top" type="default" id="ol7-Kp-eAG"/>
                                                                        <constraint firstAttribute="width" constant="300" type="user" id="pC9-lk-xMn"/>
                                                                        <constraint firstItem="CpJ-HZ-qtB" firstAttribute="leading" secondItem="lYI-bE-3WE" secondAttribute="leading" constant="10" type="user" id="rf9-gF-OQh"/>
                                                                        <constraint firstItem="Eqy-Ka-Srf" firstAttribute="leading" secondItem="jmd-9F-GZd" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="vuh-o8-jPG"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="food_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-Z1-cI7">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="DpJ-4r-BmO"/>
                                                                        <constraint firstAttribute="width" constant="300" type="user" id="RN2-2C-bVd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-wc-KhL">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="dz1-bd-6kW"/>
                                                                    </constraints>
                                                                    <string key="text">Lynna is a mother of 3 and educational psychologist who is constantly thinking about her next meal and cooks into the wee hours of the night. She is on a quest to find a way to meld her two passions: cooking delicious and nourishing food with seasonal, local ingredients and helping kids and families feel healthy and happy. She started her own small catering business while in graduate school and began working at Bakesale Betty.</string>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-fT-oSa">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chicken, panko, spinach, mushroom, bacon, black beans, garbanzo beans, pinto beans, celery, olive oil, salt and pepper." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="131" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-zz-QKn">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="63" id="sJF-Aw-EIE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vegan, Gluten Free, Vegetarian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByV-Wo-6ri">
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-yc-HD9">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                                                                    <state key="normal" title="Feed Me" backgroundImage="feed_me_button.png">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        <color key="titleShadowColor" red="0.14523393622303254" green="0.3666742742061615" blue="0.19039095481397711" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <state key="highlighted">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3 servings left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-zE-0sq">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="8xT-iT-HHa"/>
                                                                        <constraint firstAttribute="width" constant="126" id="ZnP-IQ-4Fp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Wia-wc-KhL" firstAttribute="top" secondItem="aYW-Z1-cI7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Xy-EI-cNc"/>
                                                                <constraint firstAttribute="bottom" secondItem="gM7-zE-0sq" secondAttribute="bottom" constant="86" id="5Kl-VC-SPT"/>
                                                                <constraint firstItem="Bb6-zz-QKn" firstAttribute="leading" secondItem="jdy-fT-oSa" secondAttribute="leading" type="default" id="7fc-Wf-Ze6"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wia-wc-KhL" secondAttribute="bottom" constant="121" id="ACF-T5-qVC"/>
                                                                <constraint firstItem="jdy-fT-oSa" firstAttribute="leading" secondItem="Wia-wc-KhL" secondAttribute="leading" type="default" id="Dox-AP-o8F"/>
                                                                <constraint firstAttribute="bottom" secondItem="rGC-yc-HD9" secondAttribute="bottom" constant="42" id="IAw-Uw-LWN"/>
                                                                <constraint firstItem="aYW-Z1-cI7" firstAttribute="top" secondItem="8zG-Zu-ckk" secondAttribute="top" constant="75" type="user" id="Kym-Eg-aqq"/>
                                                                <constraint firstItem="aYW-Z1-cI7" firstAttribute="top" secondItem="lYI-bE-3WE" secondAttribute="bottom" type="user" id="NZy-Di-WYS"/>
                                                                <constraint firstItem="lYI-bE-3WE" firstAttribute="trailing" secondItem="8zG-Zu-ckk" secondAttribute="trailing" type="user" id="OT2-wJ-jEQ"/>
                                                                <constraint firstItem="lYI-bE-3WE" firstAttribute="leading" secondItem="8zG-Zu-ckk" secondAttribute="leading" type="default" id="PfH-1Q-ZEJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="ByV-Wo-6ri" secondAttribute="bottom" constant="5" id="QBO-1c-8kQ"/>
                                                                <constraint firstItem="ByV-Wo-6ri" firstAttribute="top" secondItem="Bb6-zz-QKn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TIt-Ur-Ctj"/>
                                                                <constraint firstAttribute="trailing" secondItem="gM7-zE-0sq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WqX-as-gia"/>
                                                                <constraint firstAttribute="bottom" secondItem="jdy-fT-oSa" secondAttribute="bottom" constant="96" id="adl-Vg-shH"/>
                                                                <constraint firstItem="Wia-wc-KhL" firstAttribute="centerX" secondItem="ByV-Wo-6ri" secondAttribute="centerX" type="default" id="hKu-Pg-a6v"/>
                                                                <constraint firstItem="Wia-wc-KhL" firstAttribute="centerX" secondItem="aYW-Z1-cI7" secondAttribute="centerX" type="default" id="klo-wH-GJL"/>
                                                                <constraint firstItem="rGC-yc-HD9" firstAttribute="leading" secondItem="Bb6-zz-QKn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qw8-mC-5Cm"/>
                                                                <constraint firstItem="gM7-zE-0sq" firstAttribute="leading" secondItem="Bb6-zz-QKn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sEC-zd-ZvI"/>
                                                                <constraint firstItem="aYW-Z1-cI7" firstAttribute="leading" secondItem="8zG-Zu-ckk" secondAttribute="leading" type="default" id="uPf-Ap-IRb"/>
                                                                <constraint firstItem="lYI-bE-3WE" firstAttribute="top" secondItem="8zG-Zu-ckk" secondAttribute="top" type="user" id="z4N-xH-GxL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.92549019610000005" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8zG-Zu-ckk" firstAttribute="bottom" secondItem="uN3-9B-Bp9" secondAttribute="bottom" type="default" id="Dae-pN-vhC"/>
                                                        <constraint firstItem="8zG-Zu-ckk" firstAttribute="centerX" secondItem="uN3-9B-Bp9" secondAttribute="centerX" type="default" id="KKF-qO-Uln"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uN3-9B-Bp9" firstAttribute="top" secondItem="gdj-UX-wDV" secondAttribute="top" type="default" id="7WU-Dg-gya"/>
                                            <constraint firstAttribute="bottom" secondItem="uN3-9B-Bp9" secondAttribute="bottom" constant="10" id="ChC-pe-8Eu"/>
                                            <constraint firstItem="uN3-9B-Bp9" firstAttribute="leading" secondItem="gdj-UX-wDV" secondAttribute="leading" type="default" id="dUs-hH-j8n"/>
                                            <constraint firstItem="uN3-9B-Bp9" firstAttribute="trailing" secondItem="gdj-UX-wDV" secondAttribute="trailing" type="default" id="hVc-CN-Db6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chefImageView" destination="CpJ-HZ-qtB" id="w60-Zl-f3O"/>
                                            <outlet property="chefLabel" destination="jmd-9F-GZd" id="FUR-7Y-9no"/>
                                            <outlet property="descriptionLabel" destination="Wia-wc-KhL" id="Oc0-DM-Be6"/>
                                            <outlet property="dishImageView" destination="aYW-Z1-cI7" id="ymp-lX-q1B"/>
                                            <outlet property="dishNameAndPriceLabel" destination="cVz-Ia-cuY" id="iKB-Vs-igl"/>
                                            <outlet property="ingredientsLabel" destination="Bb6-zz-QKn" id="gZt-Cb-4pS"/>
                                            <outlet property="nameLabelWidthContraint" destination="4dD-Gs-1D2" id="LIg-Kd-yeg"/>
                                            <outlet property="remainingLabel" destination="gM7-zE-0sq" id="flg-eE-2sO"/>
                                            <outlet property="restrictionsLabel" destination="ByV-Wo-6ri" id="Ex8-eE-FtP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ZQ-Ua-EZ6" id="FIM-ti-dj6"/>
                                    <outlet property="delegate" destination="7ZQ-Ua-EZ6" id="e2C-7a-glr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DfB-Zq-Hel" firstAttribute="bottom" secondItem="qV1-Qp-P2s" secondAttribute="bottom" type="default" id="ERr-fa-wUn"/>
                            <constraint firstItem="DfB-Zq-Hel" firstAttribute="trailing" secondItem="qV1-Qp-P2s" secondAttribute="trailing" type="default" id="FHZ-wm-ETN"/>
                            <constraint firstItem="DfB-Zq-Hel" firstAttribute="top" secondItem="qV1-Qp-P2s" secondAttribute="top" type="default" id="aI1-3S-lN0"/>
                            <constraint firstItem="DfB-Zq-Hel" firstAttribute="leading" secondItem="qV1-Qp-P2s" secondAttribute="leading" type="default" id="dRT-iS-9J4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Oo-ky-igb"/>
                    <connections>
                        <outlet property="tableView" destination="DfB-Zq-Hel" id="MRR-WR-1XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA3-IV-DiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="64"/>
        </scene>
        <!--Root Dish View Controller - Fresh Picks-->
        <scene sceneID="vrM-qc-Cya">
            <objects>
                <viewController id="1VT-2a-dU3" customClass="FPKSRootDishViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1B-bg-tBy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="frb-hC-9A0">
                                <color key="backgroundColor" white="0.75065579379562042" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="py9-wa-VPj">
                                    <size key="itemSize" width="320" height="320"/>
                                    <size key="headerReferenceSize" width="50" height="31"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FPKSDishCollectionCell" id="8Lo-Z8-1kh" customClass="FPKSDishCollectionCell">
                                        <rect key="frame" x="0.0" y="31" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq0-Ml-RxR">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58g-Lx-WBy" userLabel="Detail info view">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chef_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-r0-paE">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" type="user" id="3OQ-VP-z8F"/>
                                                                        <constraint firstAttribute="width" constant="55" type="user" id="7hI-4Y-E6l"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chicken Salad | $11" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-mB-Zob">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="213" type="user" id="2eY-rj-hLR"/>
                                                                        <constraint firstAttribute="height" constant="31" id="FAy-Sy-IMT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lynna Tsou" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-23-GTS">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="86" type="user" id="45y-c6-rPG"/>
                                                                        <constraint firstAttribute="height" constant="31" id="no8-2c-BDs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rating.png" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-dM-TRx">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" type="user" id="F8f-Es-mhm"/>
                                                                        <constraint firstAttribute="height" constant="15" type="user" id="FZH-vc-axG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rating.png" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-cC-rXU">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" type="user" id="APK-nH-tba"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rating.png" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-D6-n8v">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" type="user" id="Qny-a6-Ajy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rating.png" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-rk-Zz9">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="C1t-k5-Af2"/>
                                                                        <constraint firstAttribute="width" constant="14" type="user" id="hJU-Ky-OQ9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rating.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-D3-cTk">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" type="user" id="xWv-nf-1LI"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="dSU-D6-n8v" firstAttribute="leading" secondItem="tXp-cC-rXU" secondAttribute="trailing" constant="3" type="user" id="5eE-CW-5j7"/>
                                                                <constraint firstItem="gOV-rk-Zz9" firstAttribute="bottom" secondItem="dSU-D6-n8v" secondAttribute="bottom" type="default" id="9pF-cT-NhH"/>
                                                                <constraint firstAttribute="width" constant="300" type="user" id="CdA-zd-vc4"/>
                                                                <constraint firstItem="twJ-dM-TRx" firstAttribute="leading" secondItem="fRj-23-GTS" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="GDW-Uw-K1N"/>
                                                                <constraint firstItem="fRj-23-GTS" firstAttribute="centerY" secondItem="twJ-dM-TRx" secondAttribute="centerY" type="default" id="Jhp-y9-5fE"/>
                                                                <constraint firstItem="tXp-cC-rXU" firstAttribute="top" secondItem="twJ-dM-TRx" secondAttribute="top" type="default" id="O7H-lV-PQN"/>
                                                                <constraint firstItem="dSU-D6-n8v" firstAttribute="top" secondItem="Kuj-D3-cTk" secondAttribute="top" type="default" id="OgR-Jc-KE9"/>
                                                                <constraint firstItem="dSU-D6-n8v" firstAttribute="top" secondItem="tXp-cC-rXU" secondAttribute="top" type="default" id="OxV-lp-yBE"/>
                                                                <constraint firstItem="o0a-mB-Zob" firstAttribute="leading" secondItem="kW8-r0-paE" secondAttribute="trailing" constant="12" type="user" id="RYU-1e-frW"/>
                                                                <constraint firstItem="kW8-r0-paE" firstAttribute="top" secondItem="fRj-23-GTS" secondAttribute="top" type="user" id="TEa-nS-eJa"/>
                                                                <constraint firstItem="Kuj-D3-cTk" firstAttribute="leading" secondItem="gOV-rk-Zz9" secondAttribute="trailing" constant="3" type="user" id="XWG-HB-8Av"/>
                                                                <constraint firstItem="fRj-23-GTS" firstAttribute="leading" secondItem="kW8-r0-paE" secondAttribute="trailing" constant="12" type="user" id="cZT-Wb-HFi"/>
                                                                <constraint firstItem="tXp-cC-rXU" firstAttribute="leading" secondItem="twJ-dM-TRx" secondAttribute="trailing" constant="3" type="user" id="dAb-sW-ejR"/>
                                                                <constraint firstItem="gOV-rk-Zz9" firstAttribute="leading" secondItem="dSU-D6-n8v" secondAttribute="trailing" constant="3" type="user" id="hOG-sy-2c3"/>
                                                                <constraint firstAttribute="height" constant="75" type="user" id="hqO-Tl-LHT"/>
                                                                <constraint firstItem="kW8-r0-paE" firstAttribute="leading" secondItem="58g-Lx-WBy" secondAttribute="leading" constant="10" type="user" id="kE2-EJ-GLD"/>
                                                                <constraint firstItem="fRj-23-GTS" firstAttribute="top" secondItem="58g-Lx-WBy" secondAttribute="top" constant="10" type="user" id="kp8-Fk-JQ4"/>
                                                                <constraint firstAttribute="bottom" secondItem="o0a-mB-Zob" secondAttribute="bottom" constant="6" id="t9q-rK-EjE"/>
                                                                <constraint firstAttribute="bottom" secondItem="kW8-r0-paE" secondAttribute="bottom" constant="10" type="user" id="wXg-qA-sY7"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="food_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="E6N-Jw-enV">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="225" type="user" id="Hhl-fF-XGy"/>
                                                                <constraint firstAttribute="width" constant="300" type="user" id="scc-Gs-abW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" type="user" id="7BH-sY-fSC"/>
                                                        <constraint firstItem="58g-Lx-WBy" firstAttribute="trailing" secondItem="Hq0-Ml-RxR" secondAttribute="trailing" type="user" id="LXK-5d-cn4"/>
                                                        <constraint firstItem="E6N-Jw-enV" firstAttribute="top" secondItem="Hq0-Ml-RxR" secondAttribute="top" type="default" id="aby-hd-bGZ"/>
                                                        <constraint firstAttribute="height" constant="300" type="user" id="fbQ-Wi-Era"/>
                                                        <constraint firstItem="E6N-Jw-enV" firstAttribute="leading" secondItem="Hq0-Ml-RxR" secondAttribute="leading" type="user" id="mzu-QR-Txp"/>
                                                        <constraint firstItem="58g-Lx-WBy" firstAttribute="leading" secondItem="Hq0-Ml-RxR" secondAttribute="leading" type="user" id="pw5-HC-qzN"/>
                                                        <constraint firstItem="58g-Lx-WBy" firstAttribute="bottom" secondItem="Hq0-Ml-RxR" secondAttribute="bottom" type="default" id="sKy-qf-OJk"/>
                                                        <constraint firstItem="E6N-Jw-enV" firstAttribute="trailing" secondItem="Hq0-Ml-RxR" secondAttribute="trailing" type="user" id="t69-e4-lEI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hq0-Ml-RxR" firstAttribute="centerY" secondItem="8Lo-Z8-1kh" secondAttribute="centerY" type="user" id="FQq-iA-m4F"/>
                                            <constraint firstItem="Hq0-Ml-RxR" firstAttribute="centerX" secondItem="8Lo-Z8-1kh" secondAttribute="centerX" type="default" id="SkY-bV-ejS"/>
                                            <constraint firstItem="Hq0-Ml-RxR" firstAttribute="top" secondItem="8Lo-Z8-1kh" secondAttribute="top" constant="10" type="user" id="UNB-S8-1HM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chefImageView" destination="kW8-r0-paE" id="DO0-n3-66R"/>
                                            <outlet property="chefLabel" destination="fRj-23-GTS" id="vsP-Ay-54L"/>
                                            <outlet property="dishImageView" destination="E6N-Jw-enV" id="DQt-aQ-bKh"/>
                                            <outlet property="dishNameAndPriceLabel" destination="o0a-mB-Zob" id="hJi-tE-sQ7"/>
                                            <outlet property="fifthImageView" destination="Kuj-D3-cTk" id="TUu-uq-Aln"/>
                                            <outlet property="firstStarImageView" destination="twJ-dM-TRx" id="TUq-eA-pAX"/>
                                            <outlet property="fourthStarImageView" destination="gOV-rk-Zz9" id="hfu-Qk-GXi"/>
                                            <outlet property="nameLabelWidthContraint" destination="45y-c6-rPG" id="HKn-hu-qfk"/>
                                            <outlet property="secondStarImageView" destination="tXp-cC-rXU" id="4SD-5E-nSd"/>
                                            <outlet property="thirdStarImageView" destination="dSU-D6-n8v" id="AdC-jG-UWW"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FPKSLoadingCollectionCell" id="yzk-7E-DY1" customClass="FPKSLoadingCollectionCell">
                                        <rect key="frame" x="0.0" y="361" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-G1-3Yg">
                                                    <color key="color" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Yf7-G1-3Yg" secondAttribute="bottom" constant="66" id="5mX-Cp-PL3"/>
                                            <constraint firstAttribute="centerX" secondItem="Yf7-G1-3Yg" secondAttribute="centerX" type="user" id="8hS-AI-awB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="Yf7-G1-3Yg" id="tTl-id-2K0"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FPKSErrorCollectionCell" id="o1B-V5-bec" customClass="FPKSErrorCollectionCell">
                                        <rect key="frame" x="0.0" y="691" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKF-Iq-ay8">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Error loading dishes." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-CZ-k9E">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="T1Y-DU-and"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.080348996350364951" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.92121920620437958" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LA-Vz-t7u">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="EG0-OA-D9o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Retry">
                                                                <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped:" destination="o1B-V5-bec" eventType="touchUpInside" id="j6L-Mi-S1c"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="fSc-CZ-k9E" secondAttribute="centerX" type="user" id="3OR-xm-twl"/>
                                                        <constraint firstItem="fSc-CZ-k9E" firstAttribute="top" secondItem="BKF-Iq-ay8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="FHR-ru-heS"/>
                                                        <constraint firstItem="fSc-CZ-k9E" firstAttribute="leading" secondItem="BKF-Iq-ay8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ugr-u4-DXv"/>
                                                        <constraint firstAttribute="bottom" secondItem="4LA-Vz-t7u" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="eqY-Uq-eBn"/>
                                                        <constraint firstItem="4LA-Vz-t7u" firstAttribute="centerX" secondItem="fSc-CZ-k9E" secondAttribute="centerX" type="default" id="gkG-Bo-3cp"/>
                                                        <constraint firstItem="4LA-Vz-t7u" firstAttribute="top" secondItem="fSc-CZ-k9E" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="t3W-2c-r3p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="BKF-Iq-ay8" secondAttribute="centerX" type="user" id="Cwl-PT-cGe"/>
                                            <constraint firstAttribute="centerY" secondItem="BKF-Iq-ay8" secondAttribute="centerY" type="user" id="ucp-Zp-gVS"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="gmm-PP-52T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All food types" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUn-8j-DTo">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.088241185897435903" green="0.088241185897435903" blue="0.088241185897435903" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.94748433836867185" green="0.98429487179487185" blue="0.84594197214155187" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nearby" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEw-8u-0BZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="gmc-yc-yYa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.088241185897435903" green="0.088241185897435903" blue="0.088241185897435903" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.94748433836867185" green="0.98429487179487185" blue="0.84594197214155187" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="down_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZnR-gc-HIV">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="vEK-Kj-ewM"/>
                                                <constraint firstAttribute="width" constant="12" id="wCn-gq-KK1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kEw-8u-0BZ" secondAttribute="trailing" constant="10" id="6fl-c3-Z6A"/>
                                        <constraint firstItem="FUn-8j-DTo" firstAttribute="leading" secondItem="gmm-PP-52T" secondAttribute="leading" constant="10" id="CRx-FP-YuD"/>
                                        <constraint firstItem="ZnR-gc-HIV" firstAttribute="leading" secondItem="gmm-PP-52T" secondAttribute="leading" constant="110" id="e5E-EB-MQg"/>
                                        <constraint firstItem="FUn-8j-DTo" firstAttribute="top" secondItem="gmm-PP-52T" secondAttribute="top" constant="6" id="vfL-1k-S5v"/>
                                        <constraint firstItem="kEw-8u-0BZ" firstAttribute="baseline" secondItem="FUn-8j-DTo" secondAttribute="baseline" type="default" id="xSg-Hn-HMp"/>
                                        <constraint firstItem="ZnR-gc-HIV" firstAttribute="top" secondItem="gmm-PP-52T" secondAttribute="top" constant="12" id="zby-mh-X2B"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="1VT-2a-dU3" id="2Q5-Ne-W47"/>
                                    <outlet property="delegate" destination="1VT-2a-dU3" id="Rjs-eF-GqV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frb-hC-9A0" firstAttribute="bottom" secondItem="y1B-bg-tBy" secondAttribute="bottom" type="default" id="0Qx-7w-phL"/>
                            <constraint firstItem="frb-hC-9A0" firstAttribute="top" secondItem="y1B-bg-tBy" secondAttribute="top" type="default" id="O5m-gT-uhF"/>
                            <constraint firstItem="frb-hC-9A0" firstAttribute="trailing" secondItem="y1B-bg-tBy" secondAttribute="trailing" type="default" id="irf-9f-cmS"/>
                            <constraint firstItem="frb-hC-9A0" firstAttribute="leading" secondItem="y1B-bg-tBy" secondAttribute="leading" type="default" id="zWL-gx-x2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fresh Picks" id="f9q-Iw-rGS"/>
                    <connections>
                        <outlet property="collectionView" destination="frb-hC-9A0" id="Uni-nM-bp9"/>
                        <segue destination="7ZQ-Ua-EZ6" kind="push" identifier="PushDishDetail" id="inw-T1-yfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFm-OR-HOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="chef_01.png" width="55" height="55"/>
        <image name="down_arrow.png" width="14" height="14"/>
        <image name="feed_me_button.png" width="125" height="43"/>
        <image name="food_01.png" width="300" height="225"/>
        <image name="rating.png" width="15" height="15"/>
    </resources>
    <classes>
        <class className="FPKSDishCollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FPKSDishCollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="chefImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="chefLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dishImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dishNameAndPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fifthImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="firstStarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="fourthStarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabelWidthContraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="secondStarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="thirdStarImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FPKSDishDetailTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FPKSDishDetailTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="chefImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="chefLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dishImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dishNameAndPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fifthImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="firstStarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="fourthStarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ingredientsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabelWidthContraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="remainingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="restrictionsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondStarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="thirdStarImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FPKSDishDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FPKSDishDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FPKSErrorCollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FPKSErrorCollectionCell.h"/>
            <relationships>
                <relationship kind="action" name="retryButtonTapped:"/>
            </relationships>
        </class>
        <class className="FPKSLoadingCollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FPKSLoadingCollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicatorView" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="FPKSRootDishViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FPKSRootDishViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>